network complex {
}

variable X1 {
  type discrete [ 2 ] { LOW, HIGH };
}

variable X2 {
  type discrete [ 2 ] { LOW, HIGH };
}

variable X3 {
  type discrete [ 2 ] { LOW, HIGH };
}

variable X4 {
  type discrete [ 2 ] { LOW, HIGH };
}

variable X5 {
  type discrete [ 2 ] { LOW, HIGH };
}

variable X6 {
  type discrete [ 2 ] { LOW, HIGH };
}

probability ( X1 ) {
  table 0.5, 0.5;
}

probability ( X2 | X1 ) {
  table 0.3, 0.7;
  table 0.3, 0.7;
}

probability ( X3 | X1 ) {
  table 0.3, 0.7;
  table 0.3, 0.7;
}

probability ( X4 | X2, X3 ) {
  table 0.3, 0.7;
  table 0.3, 0.7;
  table 0.3, 0.7;
  table 0.3, 0.7;
}

probability ( X5 | X3 ) {
  table 0.3, 0.7;
  table 0.3, 0.7;
}

probability ( X6 | X4, X5 ) {
  table 0.3, 0.7;
  table 0.3, 0.7;
  table 0.3, 0.7;
  table 0.3, 0.7;
}

