network sprinkler {
}

variable Cloudy {
  type discrete [ 2 ] { 0, 1 };
}

variable Sprinkler {
  type discrete [ 2 ] { 0, 1 };
}

variable Rain {
  type discrete [ 2 ] { 0, 1 };
}

variable Wet_Grass {
  type discrete [ 2 ] { 0, 1 };
}

probability ( Cloudy ) {
  table 0.5, 0.5;
}

probability ( Sprinkler | Cloudy ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( Rain | Cloudy ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( Wet_Grass | Sprinkler, Rain ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

