network alarm {
}

variable LVFAILURE {
  type discrete [ 2 ] { 0, 1 };
}

variable HISTORY {
  type discrete [ 2 ] { 0, 1 };
}

variable LVEDVOLUME {
  type discrete [ 2 ] { 0, 1 };
}

variable CVP {
  type discrete [ 2 ] { 0, 1 };
}

variable PCWP {
  type discrete [ 2 ] { 0, 1 };
}

variable HYPOVOLEMIA {
  type discrete [ 2 ] { 0, 1 };
}

variable STROKEVOLUME {
  type discrete [ 2 ] { 0, 1 };
}

variable ERRLOWOUTPUT {
  type discrete [ 2 ] { 0, 1 };
}

variable HRBP {
  type discrete [ 2 ] { 0, 1 };
}

variable HR {
  type discrete [ 2 ] { 0, 1 };
}

variable ERRCAUTER {
  type discrete [ 2 ] { 0, 1 };
}

variable HREKG {
  type discrete [ 2 ] { 0, 1 };
}

variable HRSAT {
  type discrete [ 2 ] { 0, 1 };
}

variable ANAPHYLAXIS {
  type discrete [ 2 ] { 0, 1 };
}

variable TPR {
  type discrete [ 2 ] { 0, 1 };
}

variable ARTCO2 {
  type discrete [ 2 ] { 0, 1 };
}

variable EXPCO2 {
  type discrete [ 2 ] { 0, 1 };
}

variable VENTLUNG {
  type discrete [ 2 ] { 0, 1 };
}

variable INTUBATION {
  type discrete [ 2 ] { 0, 1 };
}

variable MINVOL {
  type discrete [ 2 ] { 0, 1 };
}

variable FIO2 {
  type discrete [ 2 ] { 0, 1 };
}

variable PVSAT {
  type discrete [ 2 ] { 0, 1 };
}

variable VENTALV {
  type discrete [ 2 ] { 0, 1 };
}

variable SAO2 {
  type discrete [ 2 ] { 0, 1 };
}

variable SHUNT {
  type discrete [ 2 ] { 0, 1 };
}

variable PULMEMBOLUS {
  type discrete [ 2 ] { 0, 1 };
}

variable PAP {
  type discrete [ 2 ] { 0, 1 };
}

variable PRESS {
  type discrete [ 2 ] { 0, 1 };
}

variable KINKEDTUBE {
  type discrete [ 2 ] { 0, 1 };
}

variable VENTTUBE {
  type discrete [ 2 ] { 0, 1 };
}

variable MINVOLSET {
  type discrete [ 2 ] { 0, 1 };
}

variable VENTMACH {
  type discrete [ 2 ] { 0, 1 };
}

variable DISCONNECT {
  type discrete [ 2 ] { 0, 1 };
}

variable CATECHOL {
  type discrete [ 2 ] { 0, 1 };
}

variable INSUFFANESTH {
  type discrete [ 2 ] { 0, 1 };
}

variable CO {
  type discrete [ 2 ] { 0, 1 };
}

variable BP {
  type discrete [ 2 ] { 0, 1 };
}

probability ( LVFAILURE ) {
  table 0.5, 0.5;
}

probability ( HISTORY | LVFAILURE ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( LVEDVOLUME | LVFAILURE, HYPOVOLEMIA ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( CVP | LVEDVOLUME ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( PCWP | LVEDVOLUME ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( HYPOVOLEMIA ) {
  table 0.5, 0.5;
}

probability ( STROKEVOLUME | LVFAILURE, HYPOVOLEMIA ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( ERRLOWOUTPUT ) {
  table 0.5, 0.5;
}

probability ( HRBP | ERRLOWOUTPUT, HR ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( HR | CATECHOL ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( ERRCAUTER ) {
  table 0.5, 0.5;
}

probability ( HREKG | HR, ERRCAUTER ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( HRSAT | HR, ERRCAUTER ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( ANAPHYLAXIS ) {
  table 0.5, 0.5;
}

probability ( TPR | ANAPHYLAXIS ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( ARTCO2 | VENTALV ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( EXPCO2 | ARTCO2, VENTLUNG ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( VENTLUNG | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( INTUBATION ) {
  table 0.5, 0.5;
}

probability ( MINVOL | VENTLUNG, INTUBATION ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( FIO2 ) {
  table 0.5, 0.5;
}

probability ( PVSAT | FIO2, VENTALV ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( VENTALV | VENTLUNG, INTUBATION ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SAO2 | PVSAT, SHUNT ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SHUNT | INTUBATION, PULMEMBOLUS ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( PULMEMBOLUS ) {
  table 0.5, 0.5;
}

probability ( PAP | PULMEMBOLUS ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( PRESS | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( KINKEDTUBE ) {
  table 0.5, 0.5;
}

probability ( VENTTUBE | VENTMACH, DISCONNECT ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( MINVOLSET ) {
  table 0.5, 0.5;
}

probability ( VENTMACH | MINVOLSET ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( DISCONNECT ) {
  table 0.5, 0.5;
}

probability ( CATECHOL | TPR, ARTCO2, SAO2, INSUFFANESTH ) {
  (0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1) 0.3, 0.7;
}

probability ( INSUFFANESTH ) {
  table 0.5, 0.5;
}

probability ( CO | STROKEVOLUME, HR ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( BP | TPR, CO ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

