network asia {
}

variable asia {
  type discrete [ 2 ] { LOW, HIGH };
}

variable tub {
  type discrete [ 2 ] { LOW, HIGH };
}

variable smoke {
  type discrete [ 2 ] { LOW, HIGH };
}

variable lung {
  type discrete [ 2 ] { LOW, HIGH };
}

variable bronc {
  type discrete [ 2 ] { LOW, HIGH };
}

variable either {
  type discrete [ 2 ] { LOW, HIGH };
}

variable xray {
  type discrete [ 2 ] { LOW, HIGH };
}

variable dysp {
  type discrete [ 2 ] { LOW, HIGH };
}

probability ( asia ) {
  table 0.5, 0.5;
}

probability ( tub | asia ) {
  table 0.3, 0.7;
  table 0.3, 0.7;
}

probability ( smoke ) {
  table 0.5, 0.5;
}

probability ( lung | smoke ) {
  table 0.3, 0.7;
  table 0.3, 0.7;
}

probability ( bronc | smoke ) {
  table 0.3, 0.7;
  table 0.3, 0.7;
}

probability ( either | tub, lung ) {
  table 0.3, 0.7;
  table 0.3, 0.7;
  table 0.3, 0.7;
  table 0.3, 0.7;
}

probability ( xray | either ) {
  table 0.3, 0.7;
  table 0.3, 0.7;
}

probability ( dysp | bronc, either ) {
  table 0.3, 0.7;
  table 0.3, 0.7;
  table 0.3, 0.7;
  table 0.3, 0.7;
}

