network andes {
}

variable DISPLACEM0 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp1 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_3 {
  type discrete [ 2 ] { 0, 1 };
}

variable GIVEN_1 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp2 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_8 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_16 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_20 {
  type discrete [ 2 ] { 0, 1 };
}

variable NEED1 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_21 {
  type discrete [ 2 ] { 0, 1 };
}

variable GRAV2 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_24 {
  type discrete [ 2 ] { 0, 1 };
}

variable VALUE3 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_15 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_25 {
  type discrete [ 2 ] { 0, 1 };
}

variable SLIDING4 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_11 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_26 {
  type discrete [ 2 ] { 0, 1 };
}

variable CONSTANT5 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_47 {
  type discrete [ 2 ] { 0, 1 };
}

variable VELOCITY7 {
  type discrete [ 2 ] { 0, 1 };
}

variable KNOWN6 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp3 {
  type discrete [ 2 ] { 0, 1 };
}

variable KNOWN8 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp4 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_27 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_2 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_48 {
  type discrete [ 2 ] { 0, 1 };
}

variable COMPO16 {
  type discrete [ 2 ] { 0, 1 };
}

variable TRY12 {
  type discrete [ 2 ] { 0, 1 };
}

variable TRY11 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_5 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_49 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_6 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_50 {
  type discrete [ 2 ] { 0, 1 };
}

variable CHOOSE19 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_17 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_51 {
  type discrete [ 2 ] { 0, 1 };
}

variable SYSTEM18 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_52 {
  type discrete [ 2 ] { 0, 1 };
}

variable KINEMATI17 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_53 {
  type discrete [ 2 ] { 0, 1 };
}

variable IDENTIFY10 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_28 {
  type discrete [ 2 ] { 0, 1 };
}

variable IDENTIFY9 {
  type discrete [ 2 ] { 0, 1 };
}

variable TRY13 {
  type discrete [ 2 ] { 0, 1 };
}

variable TRY14 {
  type discrete [ 2 ] { 0, 1 };
}

variable TRY15 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_29 {
  type discrete [ 2 ] { 0, 1 };
}

variable VAR20 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_31 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_10 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_33 {
  type discrete [ 2 ] { 0, 1 };
}

variable GIVEN21 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_34 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_56 {
  type discrete [ 2 ] { 0, 1 };
}

variable APPLY32 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_57 {
  type discrete [ 2 ] { 0, 1 };
}

variable CHOOSE35 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_7 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_59 {
  type discrete [ 2 ] { 0, 1 };
}

variable MAXIMIZE34 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_60 {
  type discrete [ 2 ] { 0, 1 };
}

variable AXIS33 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_61 {
  type discrete [ 2 ] { 0, 1 };
}

variable WRITE31 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_62 {
  type discrete [ 2 ] { 0, 1 };
}

variable WRITE30 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_63 {
  type discrete [ 2 ] { 0, 1 };
}

variable RESOLVE37 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_64 {
  type discrete [ 2 ] { 0, 1 };
}

variable NEED36 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_9 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_41 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_42 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_43 {
  type discrete [ 2 ] { 0, 1 };
}

variable IDENTIFY39 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_66 {
  type discrete [ 2 ] { 0, 1 };
}

variable RESOLVE38 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_67 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_54 {
  type discrete [ 2 ] { 0, 1 };
}

variable IDENTIFY41 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_69 {
  type discrete [ 2 ] { 0, 1 };
}

variable RESOLVE40 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_70 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_55 {
  type discrete [ 2 ] { 0, 1 };
}

variable IDENTIFY43 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_72 {
  type discrete [ 2 ] { 0, 1 };
}

variable RESOLVE42 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_73 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_74 {
  type discrete [ 2 ] { 0, 1 };
}

variable KINE29 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_4 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_75 {
  type discrete [ 2 ] { 0, 1 };
}

variable VECTOR44 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_79 {
  type discrete [ 2 ] { 0, 1 };
}

variable EQUATION28 {
  type discrete [ 2 ] { 0, 1 };
}

variable VECTOR27 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp5 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_80 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp6 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_81 {
  type discrete [ 2 ] { 0, 1 };
}

variable TRY25 {
  type discrete [ 2 ] { 0, 1 };
}

variable TRY24 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_83 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_84 {
  type discrete [ 2 ] { 0, 1 };
}

variable CHOOSE47 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_86 {
  type discrete [ 2 ] { 0, 1 };
}

variable SYSTEM46 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_156 {
  type discrete [ 2 ] { 0, 1 };
}

variable NEWTONS45 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_98 {
  type discrete [ 2 ] { 0, 1 };
}

variable DEFINE23 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_37 {
  type discrete [ 2 ] { 0, 1 };
}

variable IDENTIFY22 {
  type discrete [ 2 ] { 0, 1 };
}

variable TRY26 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_38 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_40 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_44 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_46 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_65 {
  type discrete [ 2 ] { 0, 1 };
}

variable NULL48 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_68 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_71 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_87 {
  type discrete [ 2 ] { 0, 1 };
}

variable FIND49 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_88 {
  type discrete [ 2 ] { 0, 1 };
}

variable NORMAL50 {
  type discrete [ 2 ] { 0, 1 };
}

variable NORMAL52 {
  type discrete [ 2 ] { 0, 1 };
}

variable INCLINE51 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_91 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_12 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_13 {
  type discrete [ 2 ] { 0, 1 };
}

variable STRAT_90 {
  type discrete [ 2 ] { 0, 1 };
}

variable HORIZ53 {
  type discrete [ 2 ] { 0, 1 };
}

variable BUGGY54 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_92 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_93 {
  type discrete [ 2 ] { 0, 1 };
}

variable IDENTIFY55 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_94 {
  type discrete [ 2 ] { 0, 1 };
}

variable WEIGHT56 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_95 {
  type discrete [ 2 ] { 0, 1 };
}

variable WEIGHT57 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_97 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_99 {
  type discrete [ 2 ] { 0, 1 };
}

variable FIND58 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_100 {
  type discrete [ 2 ] { 0, 1 };
}

variable IDENTIFY59 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_102 {
  type discrete [ 2 ] { 0, 1 };
}

variable FORCE60 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_103 {
  type discrete [ 2 ] { 0, 1 };
}

variable APPLY61 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_104 {
  type discrete [ 2 ] { 0, 1 };
}

variable CHOOSE62 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_106 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_152 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_107 {
  type discrete [ 2 ] { 0, 1 };
}

variable WRITE63 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_108 {
  type discrete [ 2 ] { 0, 1 };
}

variable WRITE64 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_109 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_110 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL65 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_111 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL66 {
  type discrete [ 2 ] { 0, 1 };
}

variable NEED67 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp7 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp8 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_112 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_113 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL68 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_114 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_115 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_116 {
  type discrete [ 2 ] { 0, 1 };
}

variable VECTOR69 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_117 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_118 {
  type discrete [ 2 ] { 0, 1 };
}

variable VECTOR70 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_119 {
  type discrete [ 2 ] { 0, 1 };
}

variable EQUAL71 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_120 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_121 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL72 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_122 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_123 {
  type discrete [ 2 ] { 0, 1 };
}

variable VECTOR73 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_124 {
  type discrete [ 2 ] { 0, 1 };
}

variable NEWTONS74 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_125 {
  type discrete [ 2 ] { 0, 1 };
}

variable SUM75 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_126 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_127 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp9 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp10 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_128 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_129 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_130 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_131 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_132 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_133 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_134 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_135 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_154 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_136 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_137 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_142 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_143 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_146 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp11 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp12 {
  type discrete [ 2 ] { 0, 1 };
}

variable RApp13 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_147 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_149 {
  type discrete [ 2 ] { 0, 1 };
}

variable TRY76 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_150 {
  type discrete [ 2 ] { 0, 1 };
}

variable APPLY77 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_151 {
  type discrete [ 2 ] { 0, 1 };
}

variable GRAV78 {
  type discrete [ 2 ] { 0, 1 };
}

variable GOAL_153 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_155 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_14 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_18 {
  type discrete [ 2 ] { 0, 1 };
}

variable SNode_19 {
  type discrete [ 2 ] { 0, 1 };
}

probability ( DISPLACEM0 ) {
  table 0.5, 0.5;
}

probability ( RApp1 | DISPLACEM0, SNode_3 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_3 ) {
  table 0.5, 0.5;
}

probability ( GIVEN_1 ) {
  table 0.5, 0.5;
}

probability ( RApp2 | GIVEN_1 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( SNode_8 | RApp1, RApp2 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_16 ) {
  table 0.5, 0.5;
}

probability ( SNode_20 | SNode_16, NEED1 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( NEED1 ) {
  table 0.5, 0.5;
}

probability ( SNode_21 | SNode_20, GRAV2 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GRAV2 ) {
  table 0.5, 0.5;
}

probability ( SNode_24 | SNode_21, VALUE3 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( VALUE3 ) {
  table 0.5, 0.5;
}

probability ( SNode_15 ) {
  table 0.5, 0.5;
}

probability ( SNode_25 | SNode_15, SLIDING4 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SLIDING4 ) {
  table 0.5, 0.5;
}

probability ( SNode_11 ) {
  table 0.5, 0.5;
}

probability ( SNode_26 | SNode_11, CONSTANT5 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( CONSTANT5 ) {
  table 0.5, 0.5;
}

probability ( SNode_47 | SNode_3, VELOCITY7 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( VELOCITY7 ) {
  table 0.5, 0.5;
}

probability ( KNOWN6 ) {
  table 0.5, 0.5;
}

probability ( RApp3 | SNode_26, SNode_47, KNOWN6 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( KNOWN8 ) {
  table 0.5, 0.5;
}

probability ( RApp4 | SNode_11, KNOWN8 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_27 | RApp3, RApp4 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_2 ) {
  table 0.5, 0.5;
}

probability ( GOAL_48 | GOAL_2, COMPO16 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( COMPO16 ) {
  table 0.5, 0.5;
}

probability ( TRY12 ) {
  table 0.5, 0.5;
}

probability ( TRY11 | TRY12 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( SNode_5 ) {
  table 0.5, 0.5;
}

probability ( GOAL_49 | GOAL_48, TRY11, SNode_5, SNode_6 ) {
  (0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1) 0.3, 0.7;
}

probability ( SNode_6 ) {
  table 0.5, 0.5;
}

probability ( GOAL_50 | GOAL_49, CHOOSE19 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( CHOOSE19 ) {
  table 0.5, 0.5;
}

probability ( SNode_17 ) {
  table 0.5, 0.5;
}

probability ( SNode_51 | GOAL_50, SNode_17, SYSTEM18 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( SYSTEM18 ) {
  table 0.5, 0.5;
}

probability ( SNode_52 | SNode_51, KINEMATI17 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( KINEMATI17 ) {
  table 0.5, 0.5;
}

probability ( GOAL_53 | GOAL_49, SNode_52, IDENTIFY10 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( IDENTIFY10 ) {
  table 0.5, 0.5;
}

probability ( SNode_28 | SNode_27, GOAL_53, IDENTIFY9 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( IDENTIFY9 ) {
  table 0.5, 0.5;
}

probability ( TRY13 | TRY12 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( TRY14 | TRY12 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( TRY15 | TRY12 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( SNode_29 | SNode_28, VAR20 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( VAR20 ) {
  table 0.5, 0.5;
}

probability ( SNode_31 | VALUE3, SNode_29 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_10 ) {
  table 0.5, 0.5;
}

probability ( SNode_33 | SNode_10, GIVEN21 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GIVEN21 ) {
  table 0.5, 0.5;
}

probability ( SNode_34 | CONSTANT5, SNode_10 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_56 | GOAL_49, SNode_52, APPLY32 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( APPLY32 ) {
  table 0.5, 0.5;
}

probability ( GOAL_57 | GOAL_56, CHOOSE35 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( CHOOSE35 ) {
  table 0.5, 0.5;
}

probability ( SNode_7 ) {
  table 0.5, 0.5;
}

probability ( SNode_59 | GOAL_57, SNode_7, MAXIMIZE34 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( MAXIMIZE34 ) {
  table 0.5, 0.5;
}

probability ( SNode_60 | SNode_59, AXIS33 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( AXIS33 ) {
  table 0.5, 0.5;
}

probability ( GOAL_61 | GOAL_56, SNode_60, WRITE31 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( WRITE31 ) {
  table 0.5, 0.5;
}

probability ( GOAL_62 | GOAL_61, WRITE30 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( WRITE30 ) {
  table 0.5, 0.5;
}

probability ( GOAL_63 | SNode_28, GOAL_62, RESOLVE37 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( RESOLVE37 ) {
  table 0.5, 0.5;
}

probability ( SNode_64 | GOAL_63, NEED36 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( NEED36 ) {
  table 0.5, 0.5;
}

probability ( SNode_9 ) {
  table 0.5, 0.5;
}

probability ( SNode_41 | CONSTANT5, SNode_9 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_42 | SNode_8, KNOWN6, SNode_41 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( SNode_43 | GOAL_53, SNode_42, IDENTIFY39 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( IDENTIFY39 ) {
  table 0.5, 0.5;
}

probability ( GOAL_66 | GOAL_62, SNode_43, RESOLVE38 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( RESOLVE38 ) {
  table 0.5, 0.5;
}

probability ( SNode_67 | NEED36, GOAL_66 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_54 | GOAL_53, IDENTIFY41 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( IDENTIFY41 ) {
  table 0.5, 0.5;
}

probability ( GOAL_69 | GOAL_62, SNode_54, RESOLVE40 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( RESOLVE40 ) {
  table 0.5, 0.5;
}

probability ( SNode_70 | NEED36, GOAL_69 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_55 | GOAL_53, SNode_34, IDENTIFY43 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( IDENTIFY43 ) {
  table 0.5, 0.5;
}

probability ( GOAL_72 | GOAL_62, SNode_55, RESOLVE42 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( RESOLVE42 ) {
  table 0.5, 0.5;
}

probability ( SNode_73 | NEED36, GOAL_72 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_74 | GOAL_62, SNode_64, SNode_67, SNode_70, SNode_73, KINE29 ) {
  (0, 0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( KINE29 ) {
  table 0.5, 0.5;
}

probability ( SNode_4 ) {
  table 0.5, 0.5;
}

probability ( SNode_75 | GOAL_72, SNode_73, SNode_4, VECTOR44 ) {
  (0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1) 0.3, 0.7;
}

probability ( VECTOR44 ) {
  table 0.5, 0.5;
}

probability ( GOAL_79 | SNode_74, SNode_75, EQUATION28 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( EQUATION28 ) {
  table 0.5, 0.5;
}

probability ( VECTOR27 ) {
  table 0.5, 0.5;
}

probability ( RApp5 | GOAL_79, VECTOR27 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_80 | SNode_75, EQUATION28 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( RApp6 | COMPO16, GOAL_80 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_81 | RApp5, RApp6 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( TRY25 ) {
  table 0.5, 0.5;
}

probability ( TRY24 | TRY25 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( GOAL_83 | GOAL_81, TRY24 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_84 | GOAL_83, CHOOSE47 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( CHOOSE47 ) {
  table 0.5, 0.5;
}

probability ( SNode_86 | GOAL_84, SYSTEM46 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SYSTEM46 ) {
  table 0.5, 0.5;
}

probability ( SNode_156 | SNode_86, NEWTONS45 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( NEWTONS45 ) {
  table 0.5, 0.5;
}

probability ( GOAL_98 | GOAL_83, SNode_156, DEFINE23 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( DEFINE23 ) {
  table 0.5, 0.5;
}

probability ( SNode_37 | GOAL_98, IDENTIFY22 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( IDENTIFY22 ) {
  table 0.5, 0.5;
}

probability ( TRY26 | TRY25 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( SNode_38 | VAR20, SNode_37 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_40 | VALUE3, SNode_38 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_44 | VAR20, SNode_43 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_46 | VALUE3, SNode_44 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_65 | SNode_29, GOAL_63, SNode_64, NULL48 ) {
  (0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1) 0.3, 0.7;
}

probability ( NULL48 ) {
  table 0.5, 0.5;
}

probability ( SNode_68 | GOAL_66, SNode_67, VECTOR44 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( SNode_71 | GOAL_69, SNode_70, VECTOR44 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( GOAL_87 | GOAL_83, SNode_156, FIND49 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( FIND49 ) {
  table 0.5, 0.5;
}

probability ( SNode_88 | SNode_25, GOAL_87, NORMAL50 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( NORMAL50 ) {
  table 0.5, 0.5;
}

probability ( NORMAL52 ) {
  table 0.5, 0.5;
}

probability ( INCLINE51 | NORMAL52 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( SNode_91 | SNode_88, INCLINE51, SNode_12, SNode_13, STRAT_90 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( SNode_12 ) {
  table 0.5, 0.5;
}

probability ( SNode_13 ) {
  table 0.5, 0.5;
}

probability ( STRAT_90 ) {
  table 0.5, 0.5;
}

probability ( HORIZ53 | NORMAL52 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( BUGGY54 | NORMAL52 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( SNode_92 | SNode_12, STRAT_90, BUGGY54 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( SNode_93 | GOAL_87, SNode_88, IDENTIFY55 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( IDENTIFY55 ) {
  table 0.5, 0.5;
}

probability ( SNode_94 | SNode_16, SNode_33, GOAL_87, WEIGHT56 ) {
  (0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1) 0.3, 0.7;
}

probability ( WEIGHT56 ) {
  table 0.5, 0.5;
}

probability ( SNode_95 | SNode_94, WEIGHT57 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( WEIGHT57 ) {
  table 0.5, 0.5;
}

probability ( SNode_97 | GOAL_87, IDENTIFY55, SNode_94 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( GOAL_99 | GOAL_98, FIND58 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( FIND58 ) {
  table 0.5, 0.5;
}

probability ( SNode_100 | GOAL_98, IDENTIFY59 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( IDENTIFY59 ) {
  table 0.5, 0.5;
}

probability ( SNode_102 | GOAL_87, SNode_88, SNode_94, FORCE60 ) {
  (0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1) 0.3, 0.7;
}

probability ( FORCE60 ) {
  table 0.5, 0.5;
}

probability ( GOAL_103 | GOAL_83, SNode_102, APPLY61 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( APPLY61 ) {
  table 0.5, 0.5;
}

probability ( GOAL_104 | GOAL_103, CHOOSE62 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( CHOOSE62 ) {
  table 0.5, 0.5;
}

probability ( SNode_106 | MAXIMIZE34, GOAL_104 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_152 | AXIS33, SNode_106 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_107 | GOAL_103, SNode_152, WRITE63 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( WRITE63 ) {
  table 0.5, 0.5;
}

probability ( GOAL_108 | GOAL_107, WRITE64 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( WRITE64 ) {
  table 0.5, 0.5;
}

probability ( GOAL_109 | GOAL_107, WRITE64 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_110 | GOAL_109, GOAL65 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL65 ) {
  table 0.5, 0.5;
}

probability ( GOAL_111 | GOAL_109, GOAL66 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL66 ) {
  table 0.5, 0.5;
}

probability ( NEED67 ) {
  table 0.5, 0.5;
}

probability ( RApp7 | GOAL_109, NEED67 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( RApp8 | NEED36, GOAL_111 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_112 | RApp7, RApp8 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_113 | GOAL_110, GOAL68 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL68 ) {
  table 0.5, 0.5;
}

probability ( GOAL_114 | GOAL_110, GOAL68 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_115 | NEED36, GOAL_114 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_116 | SNode_95, SNode_97, GOAL_114, SNode_115, VECTOR69 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( VECTOR69 ) {
  table 0.5, 0.5;
}

probability ( SNode_117 | NEED36, GOAL_113 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_118 | SNode_91, GOAL_113, VECTOR70 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( VECTOR70 ) {
  table 0.5, 0.5;
}

probability ( SNode_119 | SNode_93, SNode_117, SNode_118, EQUAL71 ) {
  (0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1) 0.3, 0.7;
}

probability ( EQUAL71 ) {
  table 0.5, 0.5;
}

probability ( SNode_120 | SNode_92, SNode_93, GOAL_113, VECTOR69, SNode_117 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( GOAL_121 | GOAL_109, GOAL72 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL72 ) {
  table 0.5, 0.5;
}

probability ( SNode_122 | NEED36, GOAL_121 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_123 | SNode_4, SNode_100, GOAL_121, SNode_122, VECTOR73 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( VECTOR73 ) {
  table 0.5, 0.5;
}

probability ( SNode_124 | SNode_37, GOAL_109, SNode_112, SNode_122, NEWTONS74 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( NEWTONS74 ) {
  table 0.5, 0.5;
}

probability ( SNode_125 | GOAL_109, SNode_112, SUM75 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( SUM75 ) {
  table 0.5, 0.5;
}

probability ( GOAL_126 | GOAL_108, GOAL65 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_127 | GOAL_108, GOAL66 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( RApp9 | GOAL_108, NEED67 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( RApp10 | NEED36, GOAL_127 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_128 | RApp9, RApp10 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_129 | GOAL68, GOAL_126 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_130 | GOAL68, GOAL_126 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_131 | NEED36, GOAL_130 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_132 | SNode_95, SNode_97, VECTOR69, GOAL_130, SNode_131 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( SNode_133 | NEED36, GOAL_129 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_134 | SNode_91, SNode_93, VECTOR73, GOAL_129, SNode_133 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( SNode_135 | SNode_92, SNode_93, VECTOR69, GOAL_129, SNode_133 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( SNode_154 | NEED36, GOAL_121 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_136 | SNode_37, GOAL_108, NEWTONS74, SNode_128, SNode_154 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( SNode_137 | GOAL_108, SUM75, SNode_128 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( GOAL_142 | EQUATION28, SNode_116, SNode_125 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( GOAL_143 | EQUATION28, SNode_116, SNode_132 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( GOAL_146 | EQUATION28, SNode_132, SNode_137 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( RApp11 | VECTOR27, GOAL_142 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( RApp12 | COMPO16, GOAL_143 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( RApp13 | VECTOR27, GOAL_146 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GOAL_147 | RApp11, RApp12, RApp13 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( GOAL_149 | GOAL_147, TRY76 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( TRY76 ) {
  table 0.5, 0.5;
}

probability ( GOAL_150 | SNode_20, SNode_37, GOAL_149, APPLY77 ) {
  (0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1) 0.3, 0.7;
}

probability ( APPLY77 ) {
  table 0.5, 0.5;
}

probability ( SNode_151 | GOAL_150, GRAV78 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( GRAV78 ) {
  table 0.5, 0.5;
}

probability ( GOAL_153 | GOAL_108, GOAL72 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( SNode_155 | SNode_4, VECTOR44, SNode_100, SNode_154, GOAL_153 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( SNode_14 ) {
  table 0.5, 0.5;
}

probability ( SNode_18 ) {
  table 0.5, 0.5;
}

probability ( SNode_19 ) {
  table 0.5, 0.5;
}

