network water {
}

variable C_NI_12_00 {
  type discrete [ 2 ] { 0, 1 };
}

variable C_NI_12_15 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKNI_12_00 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKNI_12_15 {
  type discrete [ 2 ] { 0, 1 };
}

variable CBODD_12_15 {
  type discrete [ 2 ] { 0, 1 };
}

variable CBODD_12_00 {
  type discrete [ 2 ] { 0, 1 };
}

variable CNOD_12_00 {
  type discrete [ 2 ] { 0, 1 };
}

variable CBODN_12_00 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKND_12_15 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKND_12_00 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKNN_12_00 {
  type discrete [ 2 ] { 0, 1 };
}

variable CNOD_12_15 {
  type discrete [ 2 ] { 0, 1 };
}

variable CNON_12_00 {
  type discrete [ 2 ] { 0, 1 };
}

variable CBODN_12_15 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKNN_12_15 {
  type discrete [ 2 ] { 0, 1 };
}

variable CNON_12_15 {
  type discrete [ 2 ] { 0, 1 };
}

variable C_NI_12_30 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKNI_12_30 {
  type discrete [ 2 ] { 0, 1 };
}

variable CBODD_12_30 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKND_12_30 {
  type discrete [ 2 ] { 0, 1 };
}

variable CNOD_12_30 {
  type discrete [ 2 ] { 0, 1 };
}

variable CBODN_12_30 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKNN_12_30 {
  type discrete [ 2 ] { 0, 1 };
}

variable CNON_12_30 {
  type discrete [ 2 ] { 0, 1 };
}

variable C_NI_12_45 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKNI_12_45 {
  type discrete [ 2 ] { 0, 1 };
}

variable CBODD_12_45 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKND_12_45 {
  type discrete [ 2 ] { 0, 1 };
}

variable CNOD_12_45 {
  type discrete [ 2 ] { 0, 1 };
}

variable CBODN_12_45 {
  type discrete [ 2 ] { 0, 1 };
}

variable CKNN_12_45 {
  type discrete [ 2 ] { 0, 1 };
}

variable CNON_12_45 {
  type discrete [ 2 ] { 0, 1 };
}

probability ( C_NI_12_00 ) {
  table 0.5, 0.5;
}

probability ( C_NI_12_15 | C_NI_12_00 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( CKNI_12_00 ) {
  table 0.5, 0.5;
}

probability ( CKNI_12_15 | CKNI_12_00 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( CBODD_12_15 | C_NI_12_00, CKNI_12_00, CBODD_12_00, CNOD_12_00, CBODN_12_00 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( CBODD_12_00 ) {
  table 0.5, 0.5;
}

probability ( CNOD_12_00 ) {
  table 0.5, 0.5;
}

probability ( CBODN_12_00 ) {
  table 0.5, 0.5;
}

probability ( CKND_12_15 | CKNI_12_00, CKND_12_00, CKNN_12_00 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( CKND_12_00 ) {
  table 0.5, 0.5;
}

probability ( CKNN_12_00 ) {
  table 0.5, 0.5;
}

probability ( CNOD_12_15 | CBODD_12_00, CNOD_12_00, CNON_12_00 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( CNON_12_00 ) {
  table 0.5, 0.5;
}

probability ( CBODN_12_15 | CBODD_12_00, CBODN_12_00, CNON_12_00 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( CKNN_12_15 | CKND_12_00, CKNN_12_00 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( CNON_12_15 | CNOD_12_00, CBODN_12_00, CKNN_12_00, CNON_12_00 ) {
  (0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1) 0.3, 0.7;
}

probability ( C_NI_12_30 | C_NI_12_15 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( CKNI_12_30 | CKNI_12_15 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( CBODD_12_30 | C_NI_12_15, CKNI_12_15, CBODD_12_15, CNOD_12_15, CBODN_12_15 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( CKND_12_30 | CKNI_12_15, CKND_12_15, CKNN_12_15 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( CNOD_12_30 | CBODD_12_15, CNOD_12_15, CNON_12_15 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( CBODN_12_30 | CBODD_12_15, CBODN_12_15, CNON_12_15 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( CKNN_12_30 | CKND_12_15, CKNN_12_15 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( CNON_12_30 | CNOD_12_15, CBODN_12_15, CKNN_12_15, CNON_12_15 ) {
  (0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1) 0.3, 0.7;
}

probability ( C_NI_12_45 | C_NI_12_30 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( CKNI_12_45 | CKNI_12_30 ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( CBODD_12_45 | C_NI_12_30, CKNI_12_30, CBODD_12_30, CNOD_12_30, CBODN_12_30 ) {
  (0, 0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0, 0) 0.3, 0.7;
  (1, 0, 1, 0, 0) 0.3, 0.7;
  (0, 1, 1, 0, 0) 0.3, 0.7;
  (1, 1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 0, 1, 0) 0.3, 0.7;
  (0, 1, 0, 1, 0) 0.3, 0.7;
  (1, 1, 0, 1, 0) 0.3, 0.7;
  (0, 0, 1, 1, 0) 0.3, 0.7;
  (1, 0, 1, 1, 0) 0.3, 0.7;
  (0, 1, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 0, 1) 0.3, 0.7;
  (1, 1, 0, 0, 1) 0.3, 0.7;
  (0, 0, 1, 0, 1) 0.3, 0.7;
  (1, 0, 1, 0, 1) 0.3, 0.7;
  (0, 1, 1, 0, 1) 0.3, 0.7;
  (1, 1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 0, 1, 1) 0.3, 0.7;
  (0, 1, 0, 1, 1) 0.3, 0.7;
  (1, 1, 0, 1, 1) 0.3, 0.7;
  (0, 0, 1, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1, 1) 0.3, 0.7;
}

probability ( CKND_12_45 | CKNI_12_30, CKND_12_30, CKNN_12_30 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( CNOD_12_45 | CBODD_12_30, CNOD_12_30, CNON_12_30 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( CBODN_12_45 | CBODD_12_30, CBODN_12_30, CNON_12_30 ) {
  (0, 0, 0) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (1, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (1, 0, 1) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (1, 1, 1) 0.3, 0.7;
}

probability ( CKNN_12_45 | CKND_12_30, CKNN_12_30 ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( CNON_12_45 | CNOD_12_30, CBODN_12_30, CKNN_12_30, CNON_12_30 ) {
  (0, 0, 0, 0) 0.3, 0.7;
  (1, 0, 0, 0) 0.3, 0.7;
  (0, 1, 0, 0) 0.3, 0.7;
  (1, 1, 0, 0) 0.3, 0.7;
  (0, 0, 1, 0) 0.3, 0.7;
  (1, 0, 1, 0) 0.3, 0.7;
  (0, 1, 1, 0) 0.3, 0.7;
  (1, 1, 1, 0) 0.3, 0.7;
  (0, 0, 0, 1) 0.3, 0.7;
  (1, 0, 0, 1) 0.3, 0.7;
  (0, 1, 0, 1) 0.3, 0.7;
  (1, 1, 0, 1) 0.3, 0.7;
  (0, 0, 1, 1) 0.3, 0.7;
  (1, 0, 1, 1) 0.3, 0.7;
  (0, 1, 1, 1) 0.3, 0.7;
  (1, 1, 1, 1) 0.3, 0.7;
}

