network asia {
}

variable asia {
  type discrete [ 2 ] { 0, 1 };
}

variable tub {
  type discrete [ 2 ] { 0, 1 };
}

variable smoke {
  type discrete [ 2 ] { 0, 1 };
}

variable lung {
  type discrete [ 2 ] { 0, 1 };
}

variable bronc {
  type discrete [ 2 ] { 0, 1 };
}

variable either {
  type discrete [ 2 ] { 0, 1 };
}

variable xray {
  type discrete [ 2 ] { 0, 1 };
}

variable dysp {
  type discrete [ 2 ] { 0, 1 };
}

probability ( asia ) {
  table 0.5, 0.5;
}

probability ( tub | asia ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( smoke ) {
  table 0.5, 0.5;
}

probability ( lung | smoke ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( bronc | smoke ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( either | tub, lung ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

probability ( xray | either ) {
  (0) 0.3, 0.7;
  (1) 0.3, 0.7;
}

probability ( dysp | bronc, either ) {
  (0, 0) 0.3, 0.7;
  (1, 0) 0.3, 0.7;
  (0, 1) 0.3, 0.7;
  (1, 1) 0.3, 0.7;
}

